Format: 1.8
Date: Thu, 17 Mar 2011 15:58:38 +0200
Source: qtinfo
Binary: qtinfo
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Attila Csipa <attila.csipa@nokia.com>
Changed-By: Attila Csipa <attila.csipa@nokia.com>
Description: 
 qtinfo     - Qt and System information
Changes: 
 qtinfo (1.0.0) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 b55c6d6d90e84c8303161eb462428d081c819e3f 29914 qtinfo_1.0.0_armel.deb
Checksums-Sha256: 
 d0aab3e0067d01a238ba2f2ead0a452a760cc6d2d1736b879b9866efd89b63f3 29914 qtinfo_1.0.0_armel.deb
Files: 
 081678af4b295491b497a11f837e283f 29914 user/hidden optional qtinfo_1.0.0_armel.deb
