######################################################################
# Automatically generated by qmake (2.01a) to 24. maalis 09:24:08 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui
maemo5 {
#    CONFIG += mobility
    CONFIG += mobility11
#    CONFIG += mobility12
} else {
    CONFIG += mobility
}
MOBILITY += systeminfo sensors # serviceframework

symbian {
    #Build STDDLL
    CONFIG += stdbinary

    #Symbian specific definitions
    MMP_RULES += EXPORTUNFROZEN
    TARGET.UID3 = 0xE216289B
    TARGET.CAPABILITY = LocalServices NetworkServices ReadUserData UserEnvironment WriteUserData
    TARGET.EPOCALLOWDLLDATA = 1
    addFiles.sources = mobilityinfolib.dll
    addFiles.path = !:/sys/bin
    DEPLOYMENT += addFiles
}


# Input
HEADERS += mobilityinfo.h
SOURCES += mobilityinfo.cpp

unix:!symbian { # not funny
    target.path = /opt/qtinfo/bin
    INSTALLS += target
}
