######################################################################
# Automatically generated by qmake (2.01a) to 24. maalis 09:24:08 2011
######################################################################

include (../multipass.pri)

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui
maemo5 {
    CONFIG += $$MOBCONFIG
    !isEmpty(MOBLOAD) load($$MOBLOAD)
} else {
    CONFIG += mobility
    load(mobilityconfig)
}

isEmpty(MOBILITY_VERSION) {
    MOBILITY_CONFIG=location contacts multimedia publishsubscribe versit messaging systeminfo serviceframework sensors
    MOBILITY_VERSION=1.0.2
    MOBILITY_MAJOR_VERSION=1
    MOBILITY_MINOR_VERSION=0
    MOBILITY_PATCH_VERSION=2
}

MOBILITY += systeminfo sensors # serviceframework

symbian {
    #Build STDDLL
    CONFIG += stdbinary

    TARGET = mobilityinfolib$$MOBILITY_MAJOR_VERSION$$MOBILITY_MINOR_VERSION

    #Symbian specific definitions
    MMP_RULES += EXPORTUNFROZEN
    TARGET.UID3 = 0xE216289B
    TARGET.CAPABILITY = LocalServices NetworkServices ReadUserData UserEnvironment WriteUserData
    TARGET.EPOCALLOWDLLDATA = 1
    addFiles.sources = $${TARGET}.dll
    addFiles.path = !:/sys/bin
    DEPLOYMENT += addFiles
}

# Input
HEADERS += mobilityinfo.h
SOURCES += mobilityinfo.cpp

unix:!symbian { # not funny
    target.path = /opt/qtinfo/bin
    INSTALLS = target

    # don't do this in your projects, we're trained professionals

    maemo5 {
        contains(MOBILITY_MINOR_VERSION,2) {
            TARGET = mobilityinfolib12
        } else : contains(MOBILITY_MINOR_VERSION,1) {
            TARGET = mobilityinfolib11
        } else {
             extratarget.files = libmobilityinfolib11.so libmobilityinfolib12.so
             extratarget.path=/opt/qtinfo/bin
             INSTALLS += extratarget
        }
    }
}
