; qtinfo_installer.pkg generated by qmake at 2011-05-10T19:30:49
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtInfo Installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Forum Nokia"}

; Unique Vendor name
:"Forum Nokia"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}


"magic_selfsigned.sis" - "c:\private\2002CCCE\import\qtinfo.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt463//smartinstaller.sis",(0x2002CCCD)
