<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtInfo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>796</width>
         <height>476</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="qtinfover">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>QtInfo 1.0 (compiled with Qt </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="qtver">
          <property name="text">
           <string>Qt Version: </string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mobver">
          <property name="text">
           <string>Mobility version: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="osver">
          <property name="text">
           <string>OS/FW: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="webkitver">
          <property name="text">
           <string>Webkit: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lang">
          <property name="text">
           <string>Country/Language: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="modules">
          <property name="text">
           <string>Qt Modules: </string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="path">
          <property name="text">
           <string>Paths:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="image">
          <property name="text">
           <string>Image formats:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="oglver">
          <property name="text">
           <string>OpenGL: </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
