######################################################################
# Automatically generated by qmake (2.01a) to 24. maalis 09:24:08 2011
######################################################################

TEMPLATE = lib
#TARGET =
DEPENDPATH += .
INCLUDEPATH += .

QT += qml quick

# Input
HEADERS += qtquick2info.h
SOURCES += qtquick2info.cpp


unix:!symbian: {
    target.path = /opt/qtinfo/bin
    INSTALLS += target
}

OTHER_FILES += \
    qtquick10.qml \
    qtquick11.qml \
    qtquick20.qml \
    qt47.qml

RESOURCES += \
    qtquick2qmls.qrc
