######################################################################
# Automatically generated by qmake (2.01a) to 24. maalis 09:24:08 2011
######################################################################

TEMPLATE = lib
#TARGET =
DEPENDPATH += .
INCLUDEPATH += .

QT += qml quick

# Input
HEADERS += qtquick2info.h
SOURCES += qtquick2info.cpp


unix:!symbian: {
    target.path = /opt/qtinfo/bin
    INSTALLS += target

    packagesExist(sailfishapp) {
        target.path = /usr/share/harbour-qtinfo/bin
    }

}

android {
    contains(QT_ARCH,i386): target.path = /libs/x86
    contains(QT_ARCH,arm): target.path = /libs/armv7
}

OTHER_FILES += \
    qtquick10.qml \
    qtquick11.qml \
    qtquick20.qml \
    qt47.qml

RESOURCES += \
    qtquick2qmls.qrc
