######################################################################
# Automatically generated by qmake (2.01a) to 24. maalis 09:24:08 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui declarative

# Input
HEADERS += declarativeui.h
SOURCES += declarativeui.cpp

symbian {
    DESTDIR=test1

    #Build STDDLL
    CONFIG += stdbinary

    TARGET = declarativeui

    #Symbian specific definitions
    MMP_RULES += EXPORTUNFROZEN

    TARGET.EPOCALLOWDLLDATA = 1

    addFiles.sources = $${TARGET}.dll
    addFiles.path = !:/sys/bin
    DEPLOYMENT += addFiles
}

unix:!symbian: {
    target.path = /opt/qtinfo/bin
    INSTALLS += target
}

OTHER_FILES += \
    main.qml \
    qml_symbian/main.qml \
    qml_symbian/MainPage.qml \
    qml_symbian/InfoView.qml

RESOURCES += \
    qtquickqmls.qrc

include(../qtinfo_symbianplatsec.pri)
