######################################################################
# Automatically generated by qmake (2.01a) to 24. maalis 09:24:08 2011
######################################################################

TEMPLATE = lib
#TARGET =
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui

contains (QT_MAJOR_VERSION,5): {
    !contains (QT_MAJOR_VERSION,0): { # in 5.0 we didn't need this?
       QT += widgets
    }
    QT += quick
} else {
    QT += declarative
}

# Input
HEADERS += qt5declarativeui.h
SOURCES += qt5declarativeui.cpp

symbian {
    DESTDIR=test1

    #Build STDDLL
    CONFIG += stdbinary

    TARGET = qt5declarativeui

    #Symbian specific definitions
    MMP_RULES += EXPORTUNFROZEN

    TARGET.EPOCALLOWDLLDATA = 1

    addFiles.sources = $${TARGET}.dll
    addFiles.path = !:/sys/bin

    # Add more folders to ship with the application, here
    folder_01.source = qml_symbian
    folder_01.target = .
    DEPLOYMENTFOLDERS = folder_01

    DEPLOYMENT += addFiles
}

exists($$QMAKE_INCDIR_QT"/../qmsystem2/qmkeys.h"):!contains(MEEGO_EDITION,harmattan): {
  MEEGO_VERSION_MAJOR     = 1
  MEEGO_VERSION_MINOR     = 2
  MEEGO_VERSION_PATCH     = 0
  MEEGO_EDITION           = harmattan
  DEFINES += MEEGO_EDITION_HARMATTAN
}

unix:!symbian: {
    contains(MEEGO_EDITION,harmattan): {
	    # Add more folders to ship with the application, here
        folder_01.files = qml_meegoharmattan/*
    }

    folder_01.path = /opt/qtinfo/qml
    target.path = /opt/qtinfo/bin
    INSTALLS += target folder_01

    include(../sailfish.pri)
    contains(SAILFISH,1): {
        folder_01.files = qml_sailfish/*
        folder_01.path = /usr/share/harbour-qtinfo/qml
    }
}

android: include(../android.pri)

OTHER_FILES += \
    qml_sailfish/main.qml \
    qml_sailfish/MainPage.qml \
    qml_sailfish/InfoView.qml \
    qml_sailfish/LoadingPage.qml

for(deploymentfolder, DEPLOYMENTFOLDERS) {
    item = item$${deploymentfolder}
    itemsources = $${item}.sources
    $$itemsources = $$eval($${deploymentfolder}.source)
    itempath = $${item}.path
    $$itempath= $$eval($${deploymentfolder}.target)
    export($$itemsources)
    export($$itempath)
    DEPLOYMENT += $$item
}

include(../qtinfo_symbianplatsec.pri)
