; Installation file for Symbian OS 9.x for generic console application
; Installation file for QtInfo_launcher EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"QtInfo_launcher EXE"},(0xA00002D7),1,0,0


;Localised Vendor name
%{"Forum Nokia"}

;Unique Vendor name
:"Forum Nokia"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\QtInfo_launcher.exe"		  -"!:\sys\bin\QtInfo_launcher.exe"
"$(EPOCROOT)epoc32/data/z/resource/apps/QtInfo_launcher.rsc"    - "!:\resource\apps\QtInfo_launcher.rsc"
"$(EPOCROOT)epoc32/data/z/private/10003a3f/import/apps/QtInfo_launcher_reg.rsc"    - "!:\private\10003a3f\import\apps\QtInfo_launcher_reg.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/QtInfo_launcher.mif"    - "!:\resource\apps\QtInfo_launcher.mif"

